<html>  
<head>  
<style>  
h1{  
text-align:center;  
}  
.loader {  
height: 200px;
  width: 400px;
  background-color: green;
  border-radius: 50%;
  border: 50px solid black; 
 border: 50px solid black;
  position:absolute;  
  left:35%;  
  width: 1px;
	height: 1px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 50px solid black; 
  animation: spin 2s linear infinite;
  
}  
@keyframes spin {  
  0% { transform: rotate(0deg); }  
  100% { transform: rotate(360deg); }  
}  
</style>  
</head>  
<body>  
  
<h1>Ben 10</h1>  
  
<div class="loader"></div>  
  
</body>  
</html>  
