<html>  
<style>  
.tooltip {  
    position: relative;  
    display: inline-block;  
    border-bottom: 1px dotted black;  
}  
.tooltip .tooltiptext {  
    visibility: hidden;  
    width: 120px;  
    background-color: red;  
    color: #fff;  
    text-align: center;  
    border-radius: 6px;  
    padding: 5px 0;  
    position: absolute;  
    z-index: 1;  
    bottom: 100%;  
    left: 50%;  
    margin-left: -60px;  
}  
.tooltip:hover .tooltiptext {  
    visibility: visible;  
}  
</style>  
<body style="text-align:center;">  
<h2>Top Tooltip Example</h2>  
<p>Move your mouse cursor over the below heading</p>  
<div class="tooltip"><strong> Welcome to PJOP COMPUTERs </strong>  
  <span class="tooltiptext">A solution of all technology.</span>  
</div>  
</body>  
</html>  
